CSD430 - SSD/Module 9/Discussion Files/Todo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="todo-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todo-item" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="todo-name" type="xs:string" />
                            <xs:element  name="todo-body">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="todo-date" type="xs:string" />
                                        <xs:element name="todo-content" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>